apis_grpc/protos/greetings_service.proto

syntax = "proto3";

package protos;

option go_package = "apis_grpc/protos"; // {module_name}/{folder_structure}

import "protos/greetings_message.proto";

service GreetService{
    rpc Greet(GreetRequest) returns (GreetResponse);
    rpc GreetWithDeadline(GreetRequest) returns (GreetResponse); // on server side, it waits for few seconds before responding to client
    rpc GreetManyTimes(GreetRequest) returns (stream GreetResponse);
    rpc LongGreet(stream GreetRequest) returns (GreetResponse); // client sends multiple request & server will send only 1 response
    rpc GreetEveryone(stream GreetRequest) returns (stream GreetResponse); // bi-directional 
}