basic_calculator/protos/calculator_service.proto

syntax = "proto3";

package protos;

option go_package = "basic_calculator/protos";

import "protos/sum_message.proto";
import "protos/sqrt_message.proto";
import "protos/primes_message.proto";
import "protos/average_message.proto";
import "protos/max_message.proto";

service CalculatorService{
    rpc Sum(SumRequest) returns (SumResponse); // Unary API
    rpc Sqrt(SqrtRequest) returns (SqrtResponse); // Unary API
    rpc Primes(PrimesRequest) returns (stream PrimesResponse); // server streaming
    rpc Avg(stream AverageReguest) returns (AverageResponse); // client streaming
    rpc Max(stream MaxRequest) returns (stream MaxResponse); // bi-directional streaming
}